[global]
# 绑定地址
ip: 0.0.0.0
port: 21

[data]
# 数据转发ip
#ip: 47.101.176.57
ip: 127.0.0.1

[user]
root  3.14159  /root  
zero 159753 /home/zero 
midcheck 123456 /home/midcheck
wangsan 123456 /var/mcftp  
